import sys
import os

DEBUG = True
SECRET_KEY = 'dev key'
MODE = 'development'
SQLALCHEMY_DATABASE_URI = 'mysql://root:foobar@localhost/skyen'
# SQLALCHEMY_DATABASE_URI = 'sqlite:///%s' % os.path.join(os.path.dirname(os.path.abspath( __file__)), '..', 'dev.db')
MEDIA_VERSION = '1'

# exception mail receivers
ADMINS = ['jakob@cabo.dk']
EMAIL_FROM = 'Jakob A. Dam <jakob.a.dam@gmail.com>'
EMAIL_SERVER = 'a.mx.cabo.dk'
