DEBUG = False
SECRET_KEY = '6tKBcnX4qmI4Y6iCkxaAXZegxuZCNgR8aisgbOq3O6JhYiNZRKZY227EpXQtTW4E'
MODE = 'debug'
SQLALCHEMY_DATABASE_URI = 'mysql://root@localhost/skyen'
MEDIA_VERSION = '1'

# exception mail receivers
ADMINS = ['jakob@cabo.dk']
EMAIL_FROM = 'Jakob A. Dam <jakob.a.dam@gmail.com>'
EMAIL_SERVER = 'a.mx.cabo.dk'

